cabal-version:       2.4
-- Initial package description 'deftab.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                deftab
version:             0.1.0.0
synopsis:            A tableau theorem prover for logics with default rules
-- description:
homepage:            https://hub.darcs.net/gh/deftab
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Guillaume Hoffmann
maintainer:          guillaumh@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md
                     README.md

data-files:  examples/*.sh
             examples/*.dt
             benchs/*.dt

executable deftab
  main-is:             Main.hs
  other-modules:
                       Deftab.Branch
                       Deftab.CommandLine
                       Deftab.DMap
                       Deftab.DisjSet
                       Deftab.Formula
                       Deftab.Literals
                       Deftab.Model
                       Deftab.ParserTypes
                       Deftab.Lexer
                       Deftab.Parser
                       Deftab.Relations
                       Deftab.RuleId
                       Deftab.Rules
                       Deftab.Statistics
                       Deftab.Tableau
                       Paths_deftab
  autogen-modules:
                       Paths_deftab
  -- other-extensions:
  build-depends:       base >=4.11,
                       mtl >= 2, mtl < 3,
                       containers,
                       deepseq,
                       strict,
                       random,
                       cmdargs >= 0.10.12,
                       array,
                       bytestring
  default-language:    Haskell2010
  default-extensions:  Rank2Types
                       DeriveDataTypeable
                       FlexibleContexts
                       ScopedTypeVariables
  ghc-options:         -O2 -Wall -rtsopts
  ghc-prof-options:    -fprof-auto
