intuitionistic
facts:
	T;
	P00101;
	P00101 -> P00101 -> P0100;
	~(~(P0201));
	( P0201 -> ( P0201 -> P0200) );
	T;
	P0301;
	P0301 -> P0301 -> P0300;
	~(~(P0401));
	( P0401 -> ( P0401 -> P0400) );
	T;
	P0501;
	P0501 -> P0501 -> P0500;
	~(~(P0601));
	( P0601 -> ( P0601 -> P0600) );
	T;
	P0701;
	P0701 -> P0701 -> P0700;
	~(~(P0801));
	( P0801 -> ( P0801 -> P0800) );
	T;
	P0901;
	P0901 -> P0901 -> P0900;
	~(~(P1001));
	( P1001 -> ( P1001 -> P1000) );
defaults:
	P0100 --- P0200 --> P0001;
	P0300 --- P0400 --> P0002;
	P0500 --- P0600 --> P0003;
	P0700 --- P0800 --> P0005;
	P0900 --- P1000 --> P0005;
consequence:
	P0001 ^ P0002 ^ P0003 ^ P0004 ^ P0005