intuitionistic
facts:
	T;
	P102;
	P101 -> P101 -> P100;
	P102 -> P102 -> P101;
	~(~(P202));
	( P201 -> ( P201 -> P200) );
	( P202 -> ( P202 -> P201) );
	T;
	P302;
	P301 -> P301 -> P300;
	P302 -> P302 -> P301;
	~(~(P402));
	( P401 -> ( P401 -> P400) );
	( P402 -> ( P402 -> P401) );
	T;
	P502;
	P501 -> P501 -> P500;
	P502 -> P502 -> P501;
	~(~(P602));
	( P601 -> ( P601 -> P600) );
	( P602 -> ( P602 -> P601) );
defaults:
	P100 --- P200 --> P001;
	P300 --- P400 --> P002;
	P500 --- P600 --> P003;
consequence:
	P001 ^ P002 ^ P003