intuitionistic
facts:
	T;
	P102;
	P101 -> P101 -> P100;
	P102 -> P102 -> P101;
	~(~(P202));
	( P201 -> ( P201 -> P200) );
	( P202 -> ( P202 -> P201) );
	T;
	P302;
	P301 -> P301 -> P300;
	P302 -> P302 -> P301;
	~(~(P402));
	( P401 -> ( P401 -> P400) );
	( P402 -> ( P402 -> P401) );
	T;
	P502;
	P501 -> P501 -> P500;
	P502 -> P502 -> P501;
	~(~(P602));
	( P601 -> ( P601 -> P600) );
	( P602 -> ( P602 -> P601) );
	T;
	P702;
	P701 -> P701 -> P700;
	P702 -> P702 -> P701;
	~(~(P802));
	( P801 -> ( P801 -> P800) );
	( P802 -> ( P802 -> P801) );
	T;
	P902;
	P901 -> P901 -> P900;
	P902 -> P902 -> P901;
	~(~(P1002));
	( P1001 -> ( P1001 -> P1000) );
	( P1002 -> ( P1002 -> P1001) );
defaults:
	P100 ---  P200 --> P001;
	P300 ---  P400 --> P002;
	P500 ---  P600 --> P003;
	P700 ---  P800 --> P004;
	P900 --- P1000 --> P005;
consequence:
	P001 ^ P002 ^ P003 ^ P004 ^ P005