intuitionistic
facts:
P101 v P102 v P103 v P104 v P105 v P106 v P107 v P108 v P109 v P110 v P111 v P112 v P113 v P114 v P115 v P116 v P117 v P118 v P119 v P120 v P121 v P122 v P123 v P124 v P125 v P126 v P127 v P128 v P129 v P130 v P131 v P132 v P133 v P134 v P135 v P136 v P137 v P138 v P139 v P140
defaults:
T --- (P201 ^ !P101) --> P201;
T --- (P202 ^ !P102) --> P202;
T --- (P203 ^ !P103) --> P203;
T --- (P204 ^ !P104) --> P204;
T --- (P205 ^ !P105) --> P205;
T --- (P206 ^ !P106) --> P206;
T --- (P207 ^ !P107) --> P207;
T --- (P208 ^ !P108) --> P208;
T --- (P209 ^ !P109) --> P209;
T --- (P210 ^ !P110) --> P210;
T --- (P211 ^ !P111) --> P211;
T --- (P212 ^ !P112) --> P212;
T --- (P213 ^ !P113) --> P213;
T --- (P214 ^ !P114) --> P214;
T --- (P215 ^ !P115) --> P215;
T --- (P216 ^ !P116) --> P216;
T --- (P217 ^ !P117) --> P217;
T --- (P218 ^ !P118) --> P218;
T --- (P219 ^ !P119) --> P219;
T --- (P220 ^ !P120) --> P220;
T --- (P221 ^ !P121) --> P221;
T --- (P222 ^ !P122) --> P222;
T --- (P223 ^ !P123) --> P223;
T --- (P224 ^ !P124) --> P224;
T --- (P225 ^ !P125) --> P225;
T --- (P226 ^ !P126) --> P226;
T --- (P227 ^ !P127) --> P227;
T --- (P228 ^ !P128) --> P228;
T --- (P229 ^ !P129) --> P229;
T --- (P230 ^ !P130) --> P230;
T --- (P231 ^ !P131) --> P231;
T --- (P232 ^ !P132) --> P232;
T --- (P233 ^ !P133) --> P233;
T --- (P234 ^ !P134) --> P234;
T --- (P235 ^ !P135) --> P235;
T --- (P236 ^ !P136) --> P236;
T --- (P237 ^ !P137) --> P237;
T --- (P238 ^ !P138) --> P238;
T --- (P239 ^ !P139) --> P239;
T --- (P240 ^ !P140) --> P240;
consequence:
P201 ^ P202 ^ P203 ^ P204 ^ P205 ^ P206 ^ P207 ^ P208 ^ P209 ^ P210 ^ P211 ^ P212 ^ P213 ^ P214 ^ P215 ^ P216 ^ P217 ^ P218 ^ P219 ^ P220 ^ P221 ^ P222 ^ P223 ^ P224 ^ P225 ^ P226 ^ P227 ^ P228 ^ P229 ^ P230 ^ P231 ^ P232 ^ P233 ^ P234 ^ P235 ^ P236 ^ P237 ^ P238 ^ P239 ^ P240