intuitionistic
facts:
P11 v P12 v P13 v P14 v P15 v P16 v P17 v P18 v P19 v P110 v P111 v P112 v P113 v P114 v P115 v P116 v P117 v P118 v P119 v P120
defaults:
T --- (P21 ^ !P11) --> P21;
T --- (P22 ^ !P12) --> P22;
T --- (P23 ^ !P13) --> P23;
T --- (P24 ^ !P14) --> P24;
T --- (P25 ^ !P15) --> P25;
T --- (P26 ^ !P16) --> P26;
T --- (P27 ^ !P17) --> P27;
T --- (P28 ^ !P18) --> P28;
T --- (P29 ^ !P19) --> P29;
T --- (P210 ^ !P110) --> P210;
T --- (P211 ^ !P111) --> P211;
T --- (P212 ^ !P112) --> P212;
T --- (P213 ^ !P113) --> P213;
T --- (P214 ^ !P114) --> P214;
T --- (P215 ^ !P115) --> P215;
T --- (P216 ^ !P116) --> P216;
T --- (P217 ^ !P117) --> P217;
T --- (P218 ^ !P118) --> P218;
T --- (P219 ^ !P119) --> P219;
T --- (P220 ^ !P120) --> P220;
consequence:
P21 ^ P22 ^ P23 ^ P24 ^ P25 ^ P26 ^ P27 ^ P28 ^ P29 ^ P210 ^ P211 ^ P212 ^ P213 ^ P214 ^ P215 ^ P216 ^ P217 ^ P218 ^ P219 ^ P220